<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hash Station</title>
    <link rel="stylesheet" href="styles.css">
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });

        async function addHash() {
            const text = document.getElementById("text").value;
            const hash = generateHash(text);
            const token = localStorage.getItem('token');

            if (!token) {
                alert('You must be logged in to add a hash.');
                return;
            }

            const response = await fetch('/api/insert', {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer ' + token,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text, hash })
            });

            if (response.ok) {
                showModal('Hash added successfully', `Text: ${text}<br>Hash: ${hash}`);
            } else {
                alert('Failed to add hash: ' + await response.text());
            }
        }

        async function searchHash() {
            const hash = document.getElementById("searchHash").value;
            const response = await fetch('/api/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ hash })
            });
            if (response.ok) {
                const result = await response.json();
                showModal('Search Result', `Text: ${result.text}`);
            } else {
                showModal('Search Result', 'No record found');
            }
        }

        async function fetchHashCount() {
            const response = await fetch('/api/count', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            if (response.ok) {
                const result = await response.json();
                document.getElementById("hashCount").textContent = `Total hashes: ${result.count}`;
                document.getElementById("diskSpace").textContent = `Disk space used: ${result.totalMBOnDisk.toFixed(2)} MB`;
            } else {
                document.getElementById("hashCount").textContent = 'Failed to fetch hash count';
                document.getElementById("diskSpace").textContent = '';
            }
        }

        function showModal(title, content) {
            const modal = document.getElementById("modal");
            const modalTitle = document.getElementById("modal-title");
            const modalContent = document.getElementById("modal-content");
            modalTitle.innerHTML = title;
            modalContent.innerHTML = content;
            modal.style.display = "block";
        }

        function closeModal() {
            const modal = document.getElementById("modal");
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            const modal = document.getElementById("modal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        window.onload = function() {
            fetchHashCount();
            setInterval(fetchHashCount, 5000);

            const token = localStorage.getItem('token');
            if (token) {
                document.getElementById("logout-button").style.display = "inline-block";
            } else {
                document.getElementById("logout-button").style.display = "none";
            }
        }

        function logout() {
            localStorage.removeItem('token');
            window.location.reload();
        }
    </script>
</head>
<body>
    <div class="container">
        <main>
            <section>
                <header>
                    <h1>Hash Station</h1>
                    <p id="hashCount">Fetching hash count...</p>
                    <p id="diskSpace"></p>
                </header>
                
                <h2>Add Hash</h2>
                <input type="text" id="text" placeholder="Enter a clear text."><br>
                <button onclick="addHash()">Add Hash</button>
            </section>
            <section>
                <h2>Search Hash</h2>
                <input type="text" id="searchHash" placeholder="Enter a sha256sum."><br>
                <button onclick="searchHash()">Search</button>
            </section>
        </main>
        <nav>
            <a href="index.html" class="nav-link">Home</a>
            <a href="login.html" class="nav-link">LogIn</a>
            <br>
        </nav>
        <button id="logout-button" onclick="logout()" style="float: right; display: none; padding: 5px 10px;">Logout</button>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-title"></h2>
            <p id="modal-content"></p>
        </div>
    </div>
</body>
</html>
