<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hash Station</title>
    <link rel="stylesheet" href="styles.css">
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });

        async function searchHash(event) {
            const hash = document.getElementById("searchHash").value;
            const response = await fetch('/api/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ hash })
            });
            if (response.ok) {
                const result = await response.json();
                showModal('Search Result', `Text: ${result.text}`);
            } else {
                showModal('Search Result', 'No record found');
            }
        }

        async function fetchHashCount() {
            const response = await fetch('/api/count', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            if (response.ok) {
                const result = await response.json();
                document.getElementById("hashCount").textContent = `Total hashes: ${result.count}`;
                document.getElementById("diskSpace").textContent = `Disk space used: ${result.totalMBOnDisk.toFixed(2)} MB`;
            } else {
                document.getElementById("hashCount").textContent = 'Failed to fetch hash count';
                document.getElementById("diskSpace").textContent = '';
            }
        }

        function showModal(title, content) {
            const modal = document.getElementById("modal");
            const modalTitle = document.getElementById("modal-title");
            const modalContent = document.getElementById("modal-content");
            modalTitle.innerHTML = title;
            modalContent.innerHTML = content;
            modal.style.display = "block";
        }

        function closeModal() {
            const modal = document.getElementById("modal");
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            const modal = document.getElementById("modal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function checkLogin() {
            const addHashLink = document.getElementById("addHashLink");
            const token = localStorage.getItem("token");
            if (token) {
                addHashLink.href = "add.html";
            } else {
                addHashLink.href = "login.html";
            }
        }

        window.onload = function() {
            fetchHashCount();
            setInterval(fetchHashCount, 5000);
            checkLogin();
        }
    </script>
</head>
<body>
    <div class="container">
        <main>
            <section>
                <header>
                    <h1>Hash Station</h1>
                    <p id="hashCount">Fetching hash count...</p>
                    <p id="diskSpace"></p>
                </header>
                <section>
                    <input type="text" id="searchHash" placeholder="Enter a sha256sum."><br>
                    <button onclick="searchHash()">Search</button>
                </section>
            </section>
        </main>
        <nav>
            <a id="addHashLink" class="nav-link">Add Hash</a>
        </nav>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-title"></h2>
            <p id="modal-content"></p>
        </div>
    </div>
</body>
</html>
