<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <main>
            <section>
                <header>
                    <h1>Login</h1>
                </header>
                <form id="login-form">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br>
                    <button type="submit">Login</button>
                </form>
                <p id="login-message"></p>
            </section>
        </main>
        <nav>
            <a href="index.html" class="nav-link">Home</a>
            <br>
        </nav>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const response = await fetch('api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            if (response.ok) {
                const data = await response.json();
                localStorage.setItem('token', data.token);
                document.getElementById('login-message').textContent = 'Login successful!';
                window.location.href = 'add.html';
            } else {
                document.getElementById('login-message').textContent = 'Login failed!';
            }
        });
    </script>
</body>
</html>
